<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Position Static Css</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .satu{
            background-color: aquamarine;
        }
        .dua{
            background-color: black;
            /*semua element jika tidak diberi position defaultnya static*/
            position: relative;
            /*semua element jika diberi position selain static 
            dapat diberi top, left, right, bottom untuk mengatur posisinya
            */
            top: 50px;
            left: 10px;
        }
        .tiga{
            background-color: violet;
        }
        .empat{
            background-color: gold;
            /* element akan naik 1 dimensi atasnya*/
            position: absolute;
            left: 30px;
        }
        .lima{
             /* element akan terkunci*/
             position: fixed;
             top: 0;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
</body>
</html>