<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display</title>

    <style>
        .main img{
            width: 100px;
        }
        /*
        expl
        .nav{
            background-color: grey;
        }
        .main{
            background-color: blue;
        }
        .main span{
            background-color: lawngreen;
        }

        "setiap tag HTML memiliki nilai default untuk poperti display,
        kita juga bisa mengubah perilaku dari tag tersebut dengan mengganti valuenya."
         display value:
            inline = element inline (b, strong, i, em, a, span, sub, sup, button, input, label, select, textarea, ...)
            inline-block
            block = element block (h1-h6, p, ol, ul, li, form, hr, div, ...)
            none
        
         poperti display default pada
        div = display:block
        span = display:inline

        */

        /*
        inline tidak dapat mengatur tinggi dan lebar dari elemnent,
        kecuali img/gambar
        a{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        */

        /*
        inline-block harus diubah secara manual poperti, dapat mengatur tinggi dan lebar dari elemnent,
        a{
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        */

        /*
        block secara default lebar dari element akan memenuhi lebar browser, dapat mengatur tinggi dan lebar dari elemnent block.
        elemnt block dapat menyimpan tag dengan element inline, inline-block, atau
        element block lagi.
        
        
        .copyright{
            background-color: brown;
        }
        .main{
            width: 500px;
            background-color: lightgreen;
        }
         .nav li {
            display: inline;
         }
        */

        .copyright{
            background-color: brown;
        }
        .main{
            width: 500px;
            background-color: lightgreen;
        }
         .nav li {
            display: inline;
         }
    </style>
</head>

<body>
    <div class="header">
        <h1>Selamat Datang Diblog Kami</h1>
    </div>


    <div class="nav">
        <h2>Daftar Link Belajar</h2>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>

        <h2>Menu Belajar</h2>
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li><a href="#">link 5</a></li>
        </ul>
    </div>

    <div class="main">
        <h2>Judul Artikel</h2>
        <img src="img.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero delectus voluptate cumque autem impedit
            nesciunt
            officiis, a aut,<span> temporibus dolorem facere rerum hic quod laboriosam quisquam reprehenderit quos doloremque
            esse!</span></p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, voluptate temporibus. At ad laudantium ex
            odio,
            neque tempore ipsum sit. Magnam deleniti, vitae totam fugit voluptatem voluptas amet omnis id.</p>
    </div>

    <div class="copyright">
        <p>Copyrigth 2023, Web Programing wellkitdev</p>
    </div>
</body>

</html>